TWITCH_APP_ID=clientID
TWITCH_APP_SECRET=clientSecret
SONG_BIT_AMOUNT=25
VIDEO_BIT_AMOUNT=50
VIDEO_POINT_AMOUNT=2500
KEEP_HISTORY_HRS=48
ALLOW_MODS=true
ALLOW_FREE=true
VALID_SITE=https://www.youtube.com
CMD_PREFIX=!vr
DBLCLK_DEL=true